spring.application.name=SmartHealthcareProj
server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smarthealthcaredb
spring.datasource.username=smart_healthcare_proj
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true



#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Ramrajpanwar9603
spring.mail.password=agnr jpuw anjp ydfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

